2021-0707-01
1)자료 삽입 명령(INSERT)
 - 생성된 테이블에 새로운 자료를 삽입함
 (사용형식)
 INSERT INTO 테이블명[(컬럼명1[,컬럼명,...])]
  VALUES(값1[,값2,...]);
    '테이블명' : 자료 삽입 대상 테이블명
    '컬럼명1,..' : 이 옵션을 생략하면 테이블에 기술된 모든컬럼에 기술된 순서에 맞도록 VALUES절에 값을 기술해야함.
    '컬럼명1,..' : 이 옵션이 사용되면 필요한 컬럼에만 값(데이터)을 지정하여 자료를 삽입할 수 있음.
    기술된 '컬럼명'의 갯수 및 순서와 VALUES절의 값의 갯수 및 순서가 일치해야하고, NOT NULL항목은 반드시 기술해야함.(생략될 수 없음)
    
-- INSERT INTO 이렇게 외워야함. INSERT 만 ㄴㄴ.
--컬럼명이 생략되는 경우가 있음.
--생략되어지는 경우: 컬럼이 1개일 때, values절에서 값을 다 기입하는 경우[N.N]
--컬럼명과 컬럼순서, 값의 ㄱ 순서도 같아야함.
--사용자가 입력안하면 null이 들어감. null값이 사칙연산이 이루어지면 값이 null이 된다.

사용예)사원테이블(EMPLOYEE)에 다음 자료를입력하시오.
      ------------------------------------------------------------------------------------
      사원번호  이름  주소                 전화번호          직위         부서            
      ------------------------------------------------------------------------------------
      a101    홍길동  대전시 중구 대흥동    042-222-8202     사원      공공 개발부
      a104    강감찬                                       대리       기술영업부
      a105    이순신  대전시 중구 대흥동    042-222-8202     사원      공공 개발부
      ------------------------------------------------------------------------------------
      
      INSERT INTO EMPLOYEE(EMP_ID,EMP_NAME,E_ADDR,E_TEL,E_DEPT,E_POSITION)
        VALUES ('a101','홍길동','대전시 중구 대흥동','042-222-8202','공공 개발부','사원');

      INSERT INTO EMPLOYEE
        VALUES ('a104','강감찬','','','대리','기술영업부');

      INSERT INTO EMPLOYEE(EMP_ID,EMP_NAME,E_POSITION)
        VALUES ('a105','이순신','부장');
        
    SELECT * FROM EMPLOYEE;
    
    
사용예)사업장테이블(SITE)에 다음 자료를입력하시오.
      ------------------------------------------------------------------------
      사업장번호  사업장명                주소                        비고            
      ------------------------------------------------------------------------
       S100      대흥초등학교보수공사      대전시 중구 대흥동
       S200      건물 신축
      ------------------------------------------------------------------------
      
      INSERT INTO SITE VALUES('S200','건물 신축',NULL,'');
      
      INSERT INTO SITE(SITE_ID,SITE_NAME,SITE_ADDR)
       VALUES('S100','대흥초등학교보수공사','대전시 중구 대흥동');
      
      SELECT * FROM SITE;

사용예)근무테이블(WORK)에 다음 자료를입력하시오.
      (1)홍길동사원이 오늘부로 'S200'사업장에서 근무
            INSERT INTO WORK VALUES('a101','S200',SYSDATE);
      (2)이순신부장이 2020년 10월 1일부터 'S200'사업장에서 근무
            INSERT INTO WORK VALUES('a105','S200',TO_DATE('20201001'));
    
      (3)강감찬대리가 2021년 1월 3일부터 S100사업장에서 근무
            INSERT INTO WORK(EMP_ID,SITE_ID) VALUES('a104','S100');
     
        SELECT * FROM WORK;
      
      
      **S200에 근무하는 사원정보를 조회하시오.
         Alias는 사원번호, 사원명, 직위, 전화번호이다.
         
      --이럴 경우 근무 테이블과 사원 테이블을 뒤져야함. 사업장 테이블에는 해당 정보가 없음. 
      --근무 테이블에 EMP_ID, SITE_ID는 자기것이 아님.
      
      **S200에 근무하는 사원정보를 조회하시오.
      
       Alias는 사업장명, 사원번호, 사원명, 직위, 전화번호이다.
       
    SELECT A.SITE_NAME AS 사업장명,
           B.EMP_ID AS 사원번호,
           B.EMP_NAME AS 사원명,
           B.E_POSITION AS 직위,
           B.E_TEL AS 전화번호
           
            FROM SITE A, EMPLOYEE B, WORK C
        WHERE A.SITE_ID=C.SITE_ID
            AND B.EMP_ID=C.EMP_ID
            AND A.SITE_ID=UPPER('S200');
      
      
      
      
     -- SELECT MOD((TRUNC(SYSDATE) - TO_DATE('00010101'))-1,7) FROM DUAL;
      
      
--들여쓰기 내쓰기 습관화.. 나중에 사용하는게 여러개되면 헷갈림

       -- 위의 컬럼 순서랑 값 순서 잘 확인! 
       --오라클에선 ''가 문자열을 의미함 자바에서 처럼 "" 안씀
       --CHAR 기본키설정할때 씀 
       
       
       
2)자료 삭제 명령(DELETE)
 - 존재하는 자료를 삭제
 
 (사용형식)
 DELETE 테이블명
    [WHERE 조건];
      '테이블명' : 삭제할 자료가 저장된 테이블 
      'WHERE 조건' : 삭제할 조건을 기술하며 생략하면 모든 자료 삭제
      ROLLBACK의 대상
      관계가 설정된 자료는 삭제할 수 없다.
-- 관계연산자 크다 반대 작거나 같다, 작다 반대 크거나 같다, 같다 반대 같지 않다.      
       
  -- SELECT * FROM WORK; WHERE 조건을 쓰지 않았으므로 WORK 전부 선택됨.
       
       
       
사용예)사원테이블에서 'A101' 사원정보를 삭제하시오. 
    DELETE EMPLOYEE
     WHERE UPPER(EMP_ID) ='A101'; --대문자, 소문자 막 쓴경우는 ? UPPER = 대문자로 바꿔라 LOWER = 소문자로 바꿔라.
     
     DELETE WORK;
     
     
     COMMIT;
     
     객체삭제
     DROP 객체타입 객체명;
     
EMPLOYEE 테이블 삭제
DROP TABLE EMPLOYEE;
DROP TABLE WORK;    
DROP TABLE SITE;
     ROLLBACK;
     
     
     --ASCII 코드  대문자와 소문자가 서로 다름
       
       
       
       
       
       
       
       